# slip-slide

./: Informe TPE.doc  README.md  build.xml
Solutions/: Sol1.txt  Sol10.txt  Sol11.txt  Sol12.txt  Sol13.txt  Sol14.txt  Sol15.txt  Sol16.txt  Sol17.txt  Sol18.txt  Sol19.txt  Sol2.txt  Sol20.txt  Sol21.txt  Sol22.txt  Sol23.txt  Sol3.txt  Sol4.txt  Sol5.txt  Sol6.txt  Sol7.txt  Sol8.txt  Sol9.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/exceptions/: ErrorWhileReadingFileException.html  NoLevelsFoundOnFolderException.html  NoSizeFoundOnFileException.html  NoSuchPasswordException.html  PlayerMustBeOnBlankCellException.html  PointAllreadyContainsCellException.html  RepeatedPasswordsException.html  package-frame.html  package-summary.html  package-tree.html
doc/frontend/: Colors.html  KeyListenerImplementation.html  package-frame.html  package-summary.html  package-tree.html
doc/tests/: TestBlankCell.html  TestBoard.html  TestBreakableWall.html  TestCoin.html  TestCoin.states.html  TestDestiny.html  TestGame.html  TestKeyAndDoor.html  TestLevel.html  TestPlayerAndTransporter.html  TestWall.html  package-frame.html  package-summary.html  package-tree.html
levels/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
lib/.svn/: all-wcprops  entries
resources/images/: Thumbs.db
src/exceptions/: ErrorWhileReadingFileException.java  NoLevelsFoundOnFolderException.java  NoSizeFoundOnFileException.java  NoSuchPasswordException.java  (+3 more)
src/frontend/: Colors.java  (+1 more)
(+110 files in other folders)
